# redis-rabbitmq-poc

./: README.md  pom.xml
src/ar/main/rabbitmq/: ReadFromQueue.java  SendtoQueue.java
src/ar/main/redis/: Main.java
